# MyRedditReader

./: settings.gradle
My Reddit Reader App/: build.gradle
My Reddit Reader App/src/main/: AndroidManifest.xml
My Reddit Reader App/src/main/java/co/grandcircus/myredditreaderapp/: InfiniteScrollListener.java  JSONParser.java  MainActivity.java  RedditEntry.java  RedditEntryAdapter.java  SubReddit.java  SubRedditActivity.java  SubRedditAdapter.java  SubRedditEntryListFragment.java  SubredditListingFragment.java
My Reddit Reader App/src/main/res/layout/: fragment_main.xml  fragment_subreddit.xml  list_row.xml
My Reddit Reader App/src/main/res/values/: strings.xml
MyRedditReader/: build.gradle
MyRedditReader/src/main/: AndroidManifest.xml
MyRedditReader/src/main/java/co/grandcircus/myredditreader/: EntryDisplayActivity.java  InfiniteScrollListener.java  JSONParser.java  MainActivity.java  RedditEntryAdapter.java  SubRedditActivity.java  SubRedditEntryListFragment.java  SubRedditListingFragment.java
MyRedditReader/src/main/java/co/grandcircus/myredditreader/Models/: RedditEntry.java  SubReddit.java
MyRedditReader/src/main/res/layout/: activity_entry_display.xml  activity_subreddit.xml  fragment_entry_display.xml  fragment_listing_of_subreddits.xml
MyRedditReader/src/main/res/menu/: entry_display.xml
MyRedditReader/src/main/res/values/: strings.xml
MyRedditReader/src/test/java/co/grandcircus/myredditreader/: PracticeTest.java
gradle/wrapper/: gradle-wrapper.properties
